
======================================================= MOCHA JUNIT REPORTER=====================================================
Cypress.config.test
--------------------------------
import { defineConfig } from "cypress";

export default defineConfig({
  reporter: 'mocha-junit-reporter',
  reporterOptions: {
    mochaFile: 'cypress/results/results-[hash].xml',
    toConsole: false,
    attachments: true,
    embeddedScreenshots: true,
    reportPageTitle: "Cypress FE BE",
    inlineAssets: true
  },
  video: false,
  e2e: {
    setupNodeEvents(on, config) {
      // implement node event listeners here
    },
  },
});


Pakage.json
-------------------------
"scripts": {
    "delete:reports": "if exist \"cypress\\results\" (rmdir /Q /S \"cypress\\results\" && echo Deleted results) else (echo results dir does not exist)",
    "delete:screenshots": "if exist \"cypress\\screenshots\" (rmdir /Q /S \"cypress\\screenshots\" && echo Deleted screenshots) else (echo screenshots dir does not exist)",
    "pretest": "npm run delete:reports && npm run delete:screenshots",
    "placeHolderForposttestScript": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",

    "cypress:run": "cypress run",
    "merge-reports": "jrm \"./cypress/results/merged-test-output.xml\" \"./cypress/results/results-*.xml\"",
    "generate-html-report": "junit-viewer --results=./cypress/results/merged-test-output.xml --save=cypress/results/test-report.html",
    "test": "npm run cypress:run && npm run merge-reports && npm run generate-html-report"
  }